{"flutter":{"platforms":{"android":{"default":{"projectId":"speedynewss","appId":"1:166868174034:android:cf41adaa5bd22c8731990b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"speedynewss","configurations":{"android":"1:166868174034:android:cf41adaa5bd22c8731990b","ios":"1:166868174034:ios:3606f2e6bcbb05f131990b"}}}}}}